body {
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20%;
    grid-template-rows: 20% 20% 20%;
    grid-template-areas: 
        "logo logo"
        "search search"
        "button-1 button-2";
    
    grid-row-gap: 1em;

    align-items: center;
    justify-content: center;
    

}

.grid-item {
    justify-self: center;
}

.grid-logo {
    grid-area: logo;
}

.grid-search {
    grid-area: search;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    width: 100%;
}

.grid-button-1 {
    grid-area: button-1;
}

.grid-button-2 {
    grid-area: button-2;
}

.flex-search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1%;
}

.flex-search-icon {
    flex: 0;
    display: flex;
    align-items: center;
    align-self: center;
    color: gray;
}

.flex-search-input {
    flex: 1;
}

.flex-stretch {
    display: flex;
    flex: 100%;
}

input {
    border: 0px solid white;
    outline: none;
    width: stretch;
}
